{
  "expo": {
    "name": "Asistectire",
    "slug": "tiretrack",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "asistectire",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "android": {
      "package": "com.asistectire.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icono-adaptable.png",
        "backgroundColor": "#090706"
      },
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Asistectire usa la cámara para registrar el estado de las llantas en la orden de servicio.",
          "photosPermission": "Asistectire accede a tus fotos solo si eliges una imagen ya tomada para adjuntarla a una orden.",
          "microphonePermission": false
        }
      ],
      "expo-secure-store",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "com.asistectire.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Asistectire usa la cámara para registrar el estado de las llantas en la orden de servicio.",
        "NSPhotoLibraryUsageDescription": "Asistectire accede a tus fotos solo si eliges una imagen ya tomada para adjuntarla a una orden."
      }
    },
    "updates": {
      "enabled": false,
      "url": "https://u.expo.dev/4ce8f57b-b359-4236-b082-6219e722a1b8"
    },
    "extra": {
      "router": {
        "origin": false,
        "root": "./app"
      },
      "eas": {
        "projectId": "4ce8f57b-b359-4236-b082-6219e722a1b8"
      }
    },
    "owner": "adrianb2ya",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "icon": "./assets/icono.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#090706"
    }
  }
}
