{
  "cli": { "version": ">= 12.0.0", "appVersionSource": "local" },
  "build": {
    "campo": {
      "android": { "buildType": "apk" },
      "distribution": "internal",
      "channel": "campo",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://tiretrack-api.onrender.com/api/v1"
      }
    },
    "pruebas": {
      "extends": "campo",
      "env": { "EXPO_PUBLIC_API_URL": "https://api-pruebas.tiretrack.app/api/v1" }
    },
    "produccion": {
      "android": { "buildType": "app-bundle" },
      "channel": "produccion",
      "env": { "EXPO_PUBLIC_API_URL": "https://api.tiretrack.app/api/v1" }
    }
  },
  "submit": { "produccion": {} }
}
