{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "composite": false,
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "node"
    ],
    "allowJs": true
  },
  "include": [
    "src/**/*",
    "app/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
